version: '3.8'
services:
  car_1:
    build:
      context: .
    command: python -u car.py car_1 slow
    environment:
    - MQTT_BROKER=172.16.201.10
    - VEHICLE_ID=car1
    - DISCHARGE_RATE=slow
    networks:
    - carros_net
  car_2:
    build:
      context: .
    command: python -u car.py car_2 normal
    environment:
    - MQTT_BROKER=172.16.201.10
    - VEHICLE_ID=car2
    - DISCHARGE_RATE=normal
    networks:
    - carros_net
  car_3:
    build:
      context: .
    command: python -u car.py car_3 slow
    environment:
    - MQTT_BROKER=172.16.201.10
    - VEHICLE_ID=car3
    - DISCHARGE_RATE=slow
    networks:
    - carros_net
  car_4:
    build:
      context: .
    command: python -u car.py car_4 fast
    environment:
    - MQTT_BROKER=172.16.201.10
    - VEHICLE_ID=car4
    - DISCHARGE_RATE=fast
    networks:
    - carros_net
  car_5:
    build:
      context: .
    command: python -u car.py car_5 slow
    environment:
    - MQTT_BROKER=172.16.201.10
    - VEHICLE_ID=car5
    - DISCHARGE_RATE=slow
    networks:
    - carros_net
  car_6:
    build:
      context: .
    command: python -u car.py car_6 normal
    environment:
    - MQTT_BROKER=172.16.201.10
    - VEHICLE_ID=car6
    - DISCHARGE_RATE=normal
    networks:
    - carros_net
  car_7:
    build:
      context: .
    command: python -u car.py car_7 normal
    environment:
    - MQTT_BROKER=172.16.201.10
    - VEHICLE_ID=car7
    - DISCHARGE_RATE=normal
    networks:
    - carros_net
  car_8:
    build:
      context: .
    command: python -u car.py car_8 normal
    environment:
    - MQTT_BROKER=172.16.201.10
    - VEHICLE_ID=car8
    - DISCHARGE_RATE=normal
    networks:
    - carros_net
  car_9:
    build:
      context: .
    command: python -u car.py car_9 fast
    environment:
    - MQTT_BROKER=172.16.201.10
    - VEHICLE_ID=car9
    - DISCHARGE_RATE=fast
    networks:
    - carros_net
  car_10:
    build:
      context: .
    command: python -u car.py car_10 slow
    environment:
    - MQTT_BROKER=172.16.201.10
    - VEHICLE_ID=car10
    - DISCHARGE_RATE=slow
    networks:
    - carros_net
networks:
  carros_net:
    driver: bridge
