services:
  server_a:
    build:
      context: .
    command: python servers/server_a.py
    container_name: server_a
    ports:
    - 5000:5000
    networks:
    - carros_net
    environment:
    - CONTRACT_ADDRESS=
    - PRIVATE_KEY=6f1a47433bd8ddcb89d5aeb642678226eeb52e886c7b6e34724f6cf4fc23a3ee
    - MQTT_BROKER=mosquitto
    depends_on:
      geth:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
      contract_deploy:
        condition: service_completed_successfully
    volumes:
    - ./blockchain:/app/blockchain
  server_b:
    build:
      context: .
    command: python servers/server_b.py
    container_name: server_b
    ports:
    - 5001:5001
    networks:
    - carros_net
    environment:
    - CONTRACT_ADDRESS=
    - PRIVATE_KEY=4c983ddc023def7d0861312a72a65ccae6ee91071178de377ce620031737a1ee
    - MQTT_BROKER=mosquitto
    depends_on:
      geth:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
      contract_deploy:
        condition: service_completed_successfully
    volumes:
    - ./blockchain:/app/blockchain
  server_c:
    build:
      context: .
    command: python servers/server_c.py
    container_name: server_c
    ports:
    - 5002:5002
    networks:
    - carros_net
    environment:
    - CONTRACT_ADDRESS=
    - PRIVATE_KEY=b47fb1608f396bc0974efd96a65814e239c972213651b93ba0ac061c4616a63a
    - MQTT_BROKER=mosquitto
    depends_on:
      geth:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
      contract_deploy:
        condition: service_completed_successfully
    volumes:
    - ./blockchain:/app/blockchain
  server_d:
    build:
      context: .
    command: python servers/server_d.py
    container_name: server_d
    ports:
    - 5003:5003
    networks:
    - carros_net
    environment:
    - CONTRACT_ADDRESS=
    - PRIVATE_KEY=abb6fc2b1e088401e389f8d48d77f0606574d22e7b265673f0afdca6c9489c2b
    - MQTT_BROKER=mosquitto
    depends_on:
      geth:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
      contract_deploy:
        condition: service_completed_successfully
    volumes:
    - ./blockchain:/app/blockchain
  server_e:
    build:
      context: .
    command: python servers/server_e.py
    container_name: server_e
    ports:
    - 5004:5004
    networks:
    - carros_net
    environment:
    - CONTRACT_ADDRESS=
    - PRIVATE_KEY=c97e2e450a3507ec54a7e01de04aaafc65c981edd4cef9fd7dd3ea98c5d3d612
    - MQTT_BROKER=mosquitto
    depends_on:
      geth:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
      contract_deploy:
        condition: service_completed_successfully
    volumes:
    - ./blockchain:/app/blockchain
  geth:
    build:
      context: ./geth_custom
    container_name: geth
    ports:
    - 8545:8545
    - 30303:30303
    command: --dev --http --http.addr 0.0.0.0 --http.api eth,net,web3,personal,admin
      --http.corsdomain=* --http.vhosts=* --allow-insecure-unlock
    networks:
    - carros_net
    healthcheck:
      test:
      - CMD-SHELL
      - nc -z localhost 8545 || exit 1
      interval: 5s
      timeout: 5s
      retries: 25
      start_period: 15s
  mosquitto:
    image: eclipse-mosquitto
    container_name: mosquitto
    ports:
    - 18833:18833
    - 9001:9001
    volumes:
    - ./mosquitto/config:/mosquitto/config
    - ./mosquitto/data:/mosquitto/data
    - ./mosquitto/log:/mosquitto/log
    networks:
    - carros_net
    healthcheck:
      test:
      - CMD-SHELL
      - nc -z localhost 18833 || exit 1
      interval: 5s
      timeout: 5s
      retries: 10
    restart: unless-stopped
  contract_deploy:
    build:
      context: .
    command: python blockchain/deploy_contract.py
    container_name: contract_deploy
    networks:
    - carros_net
    environment:
    - CONTRACT_ADDRESS=
    - PRIVATE_KEY=6f1a47433bd8ddcb89d5aeb642678226eeb52e886c7b6e34724f6cf4fc23a3ee
    depends_on:
      geth:
        condition: service_healthy
    volumes:
    - ./blockchain:/app/blockchain
  transactions_api:
    build:
      context: .
    command: python transactions.py
    container_name: transactions_api
    ports:
    - 5100:5100
    networks:
    - carros_net
    environment:
    - CONTRACT_ADDRESS=
    depends_on:
      geth:
        condition: service_healthy
      mosquitto:
        condition: service_healthy
      contract_deploy:
        condition: service_completed_successfully
    volumes:
    - ./blockchain:/app/blockchain
networks:
  carros_net:
    driver: bridge
